.box1{
  width: 100%;
  height: 59px;
  border-top: 1px solid #181818;
  border-bottom: 1px solid #181818;
  background: #373737;
  
  .box1content{
       width: 941px;
       height: 59px;
       margin: 0 auto;

       .logo{
           float: left;
       }
       .nav{
           height: 59px;
           float: right;

           span{
               height: 59px;
               font: 12px/59px "微软雅黑";
               color:#fff;
               border-left: 1px solid ##404040;
               border-right: 1px solid #232323;
               box-shadow: -1px 0 #232323;
               padding-left: 24px;
               padding-right: 24px;
               float: left;
               &:hover{
                   background:#ca3232;
               }
           }
       }
  }
}
.box2{
    width: 100%;
    height: 59px;
    background:#f8f8f8;
    font: 12px/59px "微软雅黑";
    color:#999;

    div{
        width: 943px;
        text-align: right;
        margin: 0 auto;
    }
}
.box3{
    width: 100%;
    height: 183px;
    background:#272727;
    
    .top{
        width: 516px;
        height: 74px;
        padding-top: 24px;
        margin: 0 auto;

        span{
            font: 33px/74px "微软雅黑";
            color:#fff;
            
            .red{
                color:#c93232;
            }
        }
    }
    .bottom{
        width: 894px;
        height: 45px;
        margin: 0 auto;
        font: 9px/21px "微软雅黑";
        color:#aaa;
        text-align: center;
    }
}
.content {
    width: 940px;
    margin: 0 auto;
    padding-top: 40px;
    .uls {
      width: 640px;
      li {
        position: relative;
        background-color: #fff;
        border-bottom: 1px solid #ededed;
        border-right: 1px solid #ededed;
        box-shadow: 1px 1px 1px #ededed;
        margin-bottom: 50px;
        &:before {
          content: "";
          width: 619px;
          height: 4px;
          background-color: #ffffff;
          position: absolute;
          bottom: -5px;
          right: 9px;
          box-shadow: 1px 1px 1px #f6f6f6;
        }
      }
      .pic {
        margin-right: 20px;
        img {
          vertical-align: top;
        }
      }
      .l {
        width: 399px;
        h3 {
          font-size: 13px;
          line-height: 25px;
          color: #cc3232;
          padding-top: 15px;
          border-bottom: 1px solid #efefef;
          margin-left: 24px;
        }
        .p {
          font-size: 9px;
          line-height: 20px;
          color: #444;
          padding-top: 16px;
        }
      }
    }
    .right {
      width: 270px;
  
      .input {
        width: 265px;
        height: 35px;
        border-top: 1px solid #dadada;
        border-left: 1px solid #dadada;
        background-color: #fff;
        margin-bottom: 53px;
        input {
          height: 100%;
          width: 100%;
          border: none;
          font-size: 11px;
          line-height: 35px;
          color: #737373;
          padding-left: 8px;
        }
      }
      .t {
        font-size: 17px;
        line-height: 31px;
        color: #c93232;
        border-right: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        padding-top: 13px;
        width: 110px;
        margin-left: 159px;
      }
  
      .P {
        font-size: 11px;
        line-height: 20px;
        color: #444444;
        border-right: 1px solid #efefef;
        &:last-child {
          padding-bottom: 20px;
        }
      }
      .L {
        font-size: 11px;
        line-height: 20px;
        color: #444444;
        border-right: 1px solid #efefef;
        span {
          color: #c93232;
        }
  
        &:last-child {
          padding-bottom: 19px;
          border-bottom: 1px solid #efefef;
        }
      }
      .b {
        width: 134px;
        border-right: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        font-size: 17px;
        line-height: 27px;
        color: #c93232;
        padding-top: 17px;
        margin-top: 40px;
      }
      .d {
        padding-top: 8px;
        border-right: 1px solid #efefef;
        &:last-child {
          padding-bottom: 23px;
          border-bottom: 1px solid #efefef;
          margin-bottom: 40px;
        }
        .pd {
          margin-left: 20px;
          font-size: 0;
  
          span {
            font-size: 11px;
            line-height: 28px;
            color: #444444;
            margin-left: 11px;
          }
        }
      }
      .endd {
        width: 270px;
        li {
          margin-right: 18px;
          margin-bottom: 18px;
          &:nth-of-type(2n) {
            margin-right: 0;
          }
        }
      }
    }
  }
  .person_info {
    margin-top: 19px;
    .p_item {
      font-size: 12px;
      line-height: 14px;
      margin-right: 12px;
      color: #999999;
      // margin-bottom: 22px;
      .sprite {
        margin-right: 5px;
      }
      .red {
        color: #c93232;
      }
    }
  }
  .Page {
    width: 640px;
  }
  .page {
    font-size: 0;
    padding-bottom: 59px;
    span {
      &:nth-of-type(1) {
        font-size: 11px;
        line-height: 24px;
        color: #444444;
        margin-right: 14px;
        display: inline-block;
      }
      &:nth-of-type(2) {
        font-size: 9px;
        line-height: 22px;
        width: 25px;
        text-align: center;
        color: #444444;
        display: inline-block;
        border: 1px solid #e1e0e0;
        margin-right: 6px;
      }
      &:nth-of-type(3) {
        font-size: 9px;
        line-height: 20px;
        width: 23px;
        text-align: center;
        color: #444444;
        display: inline-block;
        border: 1px solid #e1e0e0;
        padding: 1px;
        background-color: #f3f3f3;
        background-clip: content-box;
        margin-right: 6px;
      }
      &:nth-of-type(4) {
        font-size: 9px;
        line-height: 20px;
        width: 23px;
        text-align: center;
        color: #444444;
        display: inline-block;
        border: 1px solid #e1e0e0;
        padding: 1px;
        background-color: #f3f3f3;
        background-clip: content-box;
      }
    }
  }
  .sprite {
    background: url(../img/img.png) no-repeat;
  }
  .contact_28 {
    height: 14px;
    width: 12px;
    background-position: 0 0;
  }
  .contact_30 {
    height: 14px;
    width: 12px;
    background-position: -12px 0;
  }
  .contact_24 {
    height: 14px;
    width: 13px;
    background-position: -24px 0;
  }
  .contact_26 {
    height: 14px;
    width: 13px;
    background-position: -37px 0;
  }
  
  .dot {
    line-height: 6px;
    margin-bottom: 28px;
    width: 640px;
    &:before {
      content: "";
      width: 277px;
      height: 1px;
      margin-top: 2px;
      display: inline-block;
      vertical-align: top;
      background-color: #f1f1f1;
      margin-right: 14px;
    }
    &:after {
      content: "";
      width: 277px;
      height: 1px;
      margin-top: 2px;
      display: inline-block;
      vertical-align: top;
      background-color: #f1f1f1;
      margin-left: 14px;
    }
    span {
      width: 5px;
      height: 5px;
      background-color: #e3e4e6;
      border-radius: 50%;
      display: inline-block;
      letter-spacing: 4px;
      vertical-align: top;
    }
  }
  .page {
    font-size: 0;
    padding-bottom: 59px;
    span {
      &:nth-of-type(1) {
        font-size: 11px;
        line-height: 24px;
        color: #444444;
        margin-right: 14px;
        display: inline-block;
      }
      &:nth-of-type(2) {
        font-size: 9px;
        line-height: 22px;
        width: 25px;
        text-align: center;
        color: #444444;
        display: inline-block;
        border: 1px solid #e1e0e0;
        margin-right: 6px;
      }
      &:nth-of-type(3) {
        font-size: 9px;
        line-height: 20px;
        width: 23px;
        text-align: center;
        color: #444444;
        display: inline-block;
        border: 1px solid #e1e0e0;
        padding: 1px;
        background-color: #f3f3f3;
        background-clip: content-box;
        margin-right: 6px;
      }
      &:nth-of-type(4) {
        font-size: 9px;
        line-height: 20px;
        width: 23px;
        text-align: center;
        color: #444444;
        display: inline-block;
        border: 1px solid #e1e0e0;
        padding: 1px;
        background-color: #f3f3f3;
        background-clip: content-box;
      }
    }
  }
.footer{
    width: 100%;
    height: 266px;
    background:#2b2b2b;

    .footer-top{
        width: 958px;
        margin: 0 auto;
        &:after{
            content:"";
            display: block;
            clear:both;
        }

        .footer-tcontent{
            width: 239px;
            height: 266px;
            float: left;

            .title{
                height: 62px;
                font: 14px/62px "微软雅黑";
                color:#fff;
                padding-top: 20px;
            }
            .bottom{
                width: 215px;
                height: 60px;
                font: 12px/19px "微软雅黑";
                color:#818e8e;
                padding-right:  24px;
            }
            .more{
                width: 239px;

                i{
                    height: 17px;
                    font: 12px/17px "微软雅黑";
                    color:#ddd;
                    padding-bottom: 9px;
                    vertical-align: top;
                    display: inline-block;

                    span{
                        color:#7c7c7c;
                        display: inline-block;
                        padding-right: 9px;
                    }
                }
            }
            .gray{
                font: 12px/19px "微软雅黑";
                color:#818e8e;  
            }
            .red{
                font: 12px/19px "微软雅黑";
                color:#c93232;
            }
            img{
                padding-top: 18px;
            }
        }
    }
    .footer-bottom{
        height: 52px;
        background:#171717;

        .footer-content{
            width: 940px;
            margin: 0 auto;

            span{
                font: 12px/52px "微软雅黑";
                color:#9dabab;
            }
            .internet{
                color:#6c6c6c;
            }
        }
    }
}