.box1{
  width: 100%;
  height: 59px;
  border-top: 1px solid #181818;
  border-bottom: 1px solid #181818;
  background: #373737;
  
  .box1content{
       width: 941px;
       height: 59px;
       margin: 0 auto;

       .logo{
           float: left;
       }
       .nav{
           height: 59px;
           float: right;

           span{
               height: 59px;
               font: 12px/59px "微软雅黑";
               color:#fff;
               border-left: 1px solid ##404040;
               border-right: 1px solid #232323;
               box-shadow: -1px 0 #232323;
               padding-left: 24px;
               padding-right: 24px;
               float: left;
               &:hover{
                   background:#ca3232;
               }
           }
       }
  }
}
.box2{
    width: 100%;
    height: 59px;
    background:#f8f8f8;
    font: 12px/59px "微软雅黑";
    color:#999;

    div{
        width: 943px;
        text-align: right;
        margin: 0 auto;
    }
}
.box3{
    width: 100%;
    height: 183px;
    background:#272727;
    
    .top{
        width: 600px;
        height: 74px;
        padding-top: 24px;
        margin: 0 auto;

        span{
            font: 33px/74px "微软雅黑";
            color:#fff;
            
            .red{
                color:#c93232;
            }
        }
    }
    .bottom{
        width: 894px;
        height: 45px;
        margin: 0 auto;
        font: 9px/21px "微软雅黑";
        color:#aaa;
        text-align: center;
    }
}
.content {
    width: 940px;
    margin: 0 auto;
    margin-top: 40px;
    .left {
      width: 640px;
  
      .box {
        width: 100%;
        height: 285px;
        background-color: #ddd;
        text-align: center;
        line-height: 285px;
        img {
          vertical-align: middle;
        }
      }
    }
    .dot {
      font-size: 0;
      padding-top: 48px;
      padding-bottom: 43px;
      &:before {
        content: "";
        width: 277px;
        height: 1px;
        background-color: #f1f1f1;
        vertical-align: top;
        display: inline-block;
        margin-right: 20px;
        margin-top: 2px;
      }
      &:after {
        content: "";
        width: 277px;
        height: 1px;
        background-color: #f1f1f1;
        vertical-align: top;
        display: inline-block;
        margin-left: 14px;
        margin-top: 2px;
      }
  
      span {
        width: 6px;
        height: 6px;
        background-color: #e3e4e6;
        display: inline-block;
        border-radius: 2px;
        margin-right: 4px;
      }
    }
    .Info {
      .N {
        width: 300px;
        margin-right: 38px;
        height: 71px;
        &:nth-of-type(2n) {
          margin-right: 0;
        }
        span {
          font-size: 9px;
          line-height: 19px;
          color: #444444;
          span {
            color: #c93232;
          }
        }
        div {
          width: 300px;
          height: 35px;
          border-top: 1px solid #dadada;
          border-left: 1px solid #dadada;
          background-color: #fff;
          input {
            height: 35px;
            width: 299px;
            padding-left: 3px;
            border: none;
          }
        }
      }
    }
    .t {
      .textarea {
        .M {
          font-size: 9px;
          line-height: 19px;
          color: #444444;
        }
      }
      .text {
        height: 250px;
        width: 640px;
        border-top: 1px solid #dadada;
        border-left: 1px solid #dadada;
        background-color: #fff;
        textarea {
          border: 0;
          height: 250px;
          width: 640px;
        }
      }
    }
    .send {
      margin-top: 20px;
      height: 27px;
      width: 103px;
      padding: 1px;
      border: 1px solid #e1e0e0;
      font-size: 11px;
      line-height: 27px;
      text-align: center;
      background-color: #f3f3f3;
      background-clip: content-box;
      margin-bottom: 99px;
    }
    .right {
      width: 270px;
    
        .input {
          width: 265px;
          height: 35px;
          border-top: 1px solid #dadada;
          border-left: 1px solid #dadada;
          background-color: #fff;
          margin-bottom: 53px;
          input {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 11px;
            line-height: 35px;
            color: #737373;
            padding-left: 8px;
          } 
       }
       .t{
         font-size:17px;
         line-height: 31px;
         color:#c93232;
         border-right:1px solid #efefef;
         border-bottom:1px solid #efefef;
         padding-top:13px;
         width:110px;
         margin-left:159px;
         
       }
      
         .P{
          font-size:11px;
          line-height: 20px;
          color:#444444;
          border-right:1px solid #efefef;
          &:last-child{
            padding-bottom: 20px;
          }
         }
         .L{
          font-size:11px;
          line-height: 20px;
          color:#444444;
          border-right:1px solid #efefef;
          span{
            color:#c93232;
          }
         
         
          &:last-child{
            padding-bottom: 19px;
            border-bottom:1px solid #efefef;
          }
         }
        .b{
          width:134px;
          border-right:1px solid #efefef;
          border-bottom:1px solid #efefef;
          font-size:17px;
          line-height: 27px;
          color:#c93232;
          padding-top:17px;
          margin-top:40px;
        }
       .d{
         padding-top:8px;
         border-right:1px solid #efefef;
         &:last-child{
           padding-bottom:23px;
           border-bottom:1px solid #efefef;
           margin-bottom: 40px;
         }
         .pd{
           margin-left:20px;
           font-size:0;
          
           span{
             font-size:11px;
             line-height: 28px;
            color:#444444;
            margin-left:11px;
         }
       }
       
    }
    .endd{
      li{
        margin-right:18px;
        margin-bottom: 18px;
        &:nth-of-type(2n){
          margin-right:0;
        }
      }
    }
   }
  }
.footer{
    width: 100%;
    height: 266px;
    background:#2b2b2b;

    .footer-top{
        width: 958px;
        margin: 0 auto;
        &:after{
            content:"";
            display: block;
            clear:both;
        }

        .footer-tcontent{
            width: 239px;
            height: 266px;
            float: left;

            .title{
                height: 62px;
                font: 14px/62px "微软雅黑";
                color:#fff;
                padding-top: 20px;
            }
            .bottom{
                width: 215px;
                height: 60px;
                font: 12px/19px "微软雅黑";
                color:#818e8e;
                padding-right:  24px;
            }
            .more{
                width: 239px;

                i{
                    height: 17px;
                    font: 12px/17px "微软雅黑";
                    color:#ddd;
                    padding-bottom: 9px;
                    vertical-align: top;
                    display: inline-block;

                    span{
                        color:#7c7c7c;
                        display: inline-block;
                        padding-right: 9px;
                    }
                }
            }
            .gray{
                font: 12px/19px "微软雅黑";
                color:#818e8e;  
            }
            .red{
                font: 12px/19px "微软雅黑";
                color:#c93232;
            }
            img{
                padding-top: 18px;
            }
        }
    }
    .footer-bottom{
        height: 52px;
        background:#171717;

        .footer-content{
            width: 940px;
            margin: 0 auto;

            span{
                font: 12px/52px "微软雅黑";
                color:#9dabab;
            }
            .internet{
                color:#6c6c6c;
            }
        }
    }
}