.box1{
  width: 100%;
  height: 59px;
  border-top: 1px solid #181818;
  border-bottom: 1px solid #181818;
  background: #373737;
  
  .box1content{
       width: 941px;
       height: 59px;
       margin: 0 auto;

       .logo{
           float: left;
       }
       .nav{
           height: 59px;
           float: right;

           span{
               height: 59px;
               font: 12px/59px "微软雅黑";
               color:#fff;
               border-left: 1px solid ##404040;
               border-right: 1px solid #232323;
               box-shadow: -1px 0 #232323;
               padding-left: 24px;
               padding-right: 24px;
               float: left;
               &:hover{
                   background:#ca3232;
               }
           }
       }
  }
}
.box2{
    width: 100%;
    height: 59px;
    background:#f8f8f8;
    font: 12px/59px "微软雅黑";
    color:#999;

    div{
        width: 943px;
        text-align: right;
        margin: 0 auto;
    }
}
.box3{
    width: 100%;
    height: 183px;
    background:#272727;
    
    .top{
        width: 516px;
        height: 74px;
        padding-top: 24px;
        margin: 0 auto;
        text-align: center;

        span{
            font: 33px/74px "微软雅黑";
            color:#fff;
            
            .red{
                color:#c93232;
            }
        }
    }
    .bottom{
        width: 894px;
        height: 45px;
        margin: 0 auto;
        font: 9px/21px "微软雅黑";
        color:#aaa;
        text-align: center;
    }
}
.content {
    width: 940px;
    padding-top: 27px;
    margin: 0 auto;
    .info {
       
  
      .our {
        font-size: 16px;
        line-height: 44px;
        color: #333333;
      }
      .morbi {
        font-size: 9px;
        line-height: 37px;
        color: #333333;
        padding-bottom: 13px;
      }
      .html{
          padding-bottom: 47px;
          .pic{
              img{
                  margin-right:20px;
                  padding-top: 2px;
              }
            
          }
          .intro{
              width:324px;
                .h{
                  font-size:10px;
                  line-height: 10px;
                  margin-bottom:16px;
                  color:#c93232;
                }
                .p{
                    font-size:9px;
                    line-height: 20px;
                    color:#444444;
                }
          }
      }
    }
    .com{
      width:450px;
      padding-top:16px;
    }
  }
  .dot{
    width:940px;
    margin:0 auto;
    text-align: center;
    font-size:0;
    padding-top:21px;
    padding-bottom:21px;
    
    &:before {
      content: "";
      width: 426px;
      height: 1px;
      margin-top: 2px;
      display: inline-block;
      vertical-align: top;
      background-color: #f1f1f1;
      margin-right: 14px;
    }
    &:after {
      content: "";
      width: 426px;
      height: 1px;
      margin-top: 2px;
      display: inline-block;
      vertical-align: top;
      background-color: #f1f1f1;
      margin-left: 14px;
    }
   
       span{
         width: 6px;
         height: 6px;
         border-radius: 2px;
         background-color: #e3e4e6;
         display: inline-block;
         vertical-align: top;
         margin-right: 4px;
       }
  }
  .word{
    width: 940px;
    margin: 0 auto;
    height: 392px;
    h3{
      font-size: 16px;
      line-height: 60px;
    }
    li{
      width: 220px;
      border-right: 1px solid #ededed;
      border-bottom: 1px solid #ededed;
      box-shadow: 1px 1px 1px #f6f6f6;
      position: relative;
      margin-right: 18px;
      margin-bottom: 90px;
      .web{
        font-size: 10px;
        line-height: 24px;
        color:#d33232;
        width: 112px;
        border-bottom: 1px solid #ededed;
        margin-left: 108px;
        padding-top: 14px;
        margin-bottom: 10px;
      }
      .cont{
        font-size: 9px;
        line-height: 20px;
        color:#444444;
        text-align: center;
        margin-bottom: 21px;
      }
      &:after {
        width: 213px;
        height: 2px;
        background: #fcfcfc;
        content: "";
        position: absolute;
        bottom: -5px;
        right: 2px;
        border-right: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        box-shadow: 1px 1px 1px #f6f6f6;
      }
      &:nth-of-type(4n) {
        margin-right: 2px;
      }
  
    }
  }
.footer{
    width: 100%;
    height: 266px;
    background:#2b2b2b;

    .footer-top{
        width: 958px;
        margin: 0 auto;
        &:after{
            content:"";
            display: block;
            clear:both;
        }

        .footer-tcontent{
            width: 239px;
            height: 266px;
            float: left;

            .title{
                height: 62px;
                font: 14px/62px "微软雅黑";
                color:#fff;
                padding-top: 20px;
            }
            .bottom{
                width: 215px;
                height: 60px;
                font: 12px/19px "微软雅黑";
                color:#818e8e;
                padding-right:  24px;
            }
            .more{
                width: 239px;

                i{
                    height: 17px;
                    font: 12px/17px "微软雅黑";
                    color:#ddd;
                    padding-bottom: 9px;
                    vertical-align: top;
                    display: inline-block;

                    span{
                        color:#7c7c7c;
                        display: inline-block;
                        padding-right: 9px;
                    }
                }
            }
            .gray{
                font: 12px/19px "微软雅黑";
                color:#818e8e;  
            }
            .red{
                font: 12px/19px "微软雅黑";
                color:#c93232;
            }
            img{
                padding-top: 18px;
            }
        }
    }
    .footer-bottom{
        height: 52px;
        background:#171717;

        .footer-content{
            width: 940px;
            margin: 0 auto;

            span{
                font: 12px/52px "微软雅黑";
                color:#9dabab;
            }
            .internet{
                color:#6c6c6c;
            }
        }
    }
}