.box1{
  width: 100%;
  height: 59px;
  border-top: 1px solid #181818;
  border-bottom: 1px solid #181818;
  background: #373737;
  
  .box1content{
       width: 941px;
       height: 59px;
       margin: 0 auto;

       .logo{
           float: left;
       }
       .nav{
           height: 59px;
           float: right;

           span{
               height: 59px;
               font: 12px/59px "微软雅黑";
               color:#fff;
               border-left: 1px solid ##404040;
               border-right: 1px solid #232323;
               box-shadow: -1px 0 #232323;
               padding-left: 24px;
               padding-right: 24px;
               float: left;
               &:hover{
                   background:#ca3232;
               }
           }
       }
  }
}
.box2{
    width: 100%;
    height: 59px;
    background:#f8f8f8;
    font: 12px/59px "微软雅黑";
    color:#999;

    div{
        width: 943px;
        text-align: right;
        margin: 0 auto;
    }
}
.box3{
    width: 100%;
    height: 183px;
    background:#272727;
    
    .top{
        width: 516px;
        height: 74px;
        padding-top: 24px;
        margin: 0 auto;

        span{
            font: 33px/74px "微软雅黑";
            color:#fff;
            
            .red{
                color:#c93232;
            }
        }
    }
    .bottom{
        width: 894px;
        height: 45px;
        margin: 0 auto;
        font: 9px/21px "微软雅黑";
        color:#aaa;
        text-align: center;
    }
}
.box4{
    width: 100%;
    background:#fcfcfc;
    
    
    .ad{
        width: 942px;
        margin: 0 auto;
        &:after{
            content:"";
            display: block;
            clear: both;
        }

        li{
            width: 221px;
            height: 246px;
            padding-top: 40px;
            padding-right: 18px;
            float: left;
            &:nth-child(4n){
                padding-right: 0px;
            }
            
            .content1{
                width: 212px;
                height: 245px;
                margin-left: 5px;
                border-right: 1px solid  #ededed;
                border-bottom: 1px solid #ededed;
                margin-top: 5px;
                box-shadow: 1px 1px 0px 0px #f6f6f6;

                .content2{
                    width: 220px;
                    height: 241px;
                    margin: -5px;
                    background:#fff;
                    border-right: 1px solid #ededed;
                    border-bottom: 1px solid #ededed;
                    box-shadow: 1px 1px 0px 0px #f6f6f6;

                    .redtitle{
                        width: 112px;
                        height: 24px;
                        font: 10px/24px "微软雅黑";
                        color:#c93232;
                        padding-top: 14px;
                        border-bottom: 1px solid #efefef;
                        float: right;
                    }
                    .text{
                        width: 220px;
                        height: 379px;
                        font: 9px/20px "微软雅黑";
                        color:#444;
                        padding-top: 11px;
                        padding-left: 20px;
                        overflow: hidden;
                    }
                }
                
            }
        }
    }
    .end{
        width: 940px;
        height: 48px;
        border-bottom: 1px solid #f1f1f1;
        margin: 0 auto;
        
        .line{
            width: 86px;
            height: 96px;
            background:#fcfcfc;
            font: 30px/80px "宋体";
            color:#e3e4e6;
            text-align: center;
            margin: 0 auto;
        }
    }
    .select{
        width: 941px;
        height: 114px;
        margin: 0 auto;

        ul{
            width: 107px;
            padding-top: 31px;
            float: right;
            &:after{
                content:"";
                display: block;
                clear: both;
            }

            li{
                width: 25px;
                height: 22px;
                background:#f3f3f3;
                font: 10px/22px "微软雅黑";
                color:#444;
                text-align: center;
                box-shadow: inset 0px 0px 0px 1px #fff;
                border: 1px solid #e1e0e0;
                float: right;
                margin-left: 6px;
                }
                .bg{
                    background:#fff;
            }

        }
        .page{
            width: 70px;
            height: 24px;
            font:12px/24px "微软雅黑";
            color:#444;
            padding-top: 31px;
            float: right;
            
        }
    }
}
.footer{
    width: 100%;
    height: 266px;
    background:#2b2b2b;

    .footer-top{
        width: 958px;
        margin: 0 auto;
        &:after{
            content:"";
            display: block;
            clear:both;
        }

        .footer-tcontent{
            width: 239px;
            height: 266px;
            float: left;

            .title{
                height: 62px;
                font: 14px/62px "微软雅黑";
                color:#fff;
                padding-top: 20px;
            }
            .bottom{
                width: 215px;
                height: 60px;
                font: 12px/19px "微软雅黑";
                color:#818e8e;
                padding-right:  24px;
            }
            .more{
                width: 239px;

                i{
                    height: 17px;
                    font: 12px/17px "微软雅黑";
                    color:#ddd;
                    padding-bottom: 9px;
                    vertical-align: top;
                    display: inline-block;

                    span{
                        color:#7c7c7c;
                        display: inline-block;
                        padding-right: 9px;
                    }
                }
            }
            .gray{
                font: 12px/19px "微软雅黑";
                color:#818e8e;  
            }
            .red{
                font: 12px/19px "微软雅黑";
                color:#c93232;
            }
            img{
                padding-top: 18px;
            }
        }
    }
    .footer-bottom{
        height: 52px;
        background:#171717;

        .footer-content{
            width: 940px;
            margin: 0 auto;

            span{
                font: 12px/52px "微软雅黑";
                color:#9dabab;
            }
            .internet{
                color:#6c6c6c;
            }
        }
    }
}